<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget ="Test">

<ItemGroup>
<TestBuildScriptDir Include="TestBuildScript\"/>
<SolutionFile Include="SportsStore.sln" />
<NUnitTestsDll Include="TestBuildScript\UnitTests.dll" />
</ItemGroup>

<PropertyGroup>
<Configuration Condition=" '$(Configuration)' == '' ">debug</Configuration>
<BuildPlatform Condition=" '$(BuildPlatform)' == '' ">any cpu</BuildPlatform>
</PropertyGroup>

<Target Name="Test" DependsOnTargets="Compile">
<Exec Command='"C:\Program Files\Microsoft Visual Studio 11.0\Common7\IDE\mstest.exe" /testcontainer:@(NUnitTestsDll)' >
<Output TaskParameter="ExitCode" PropertyName="TestSuccess"/>
</Exec>
</Target>

<Target Name="Compile" DependsOnTargets="Init">
<MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
Properties="OutDir=%(TestBuildScriptDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
</Target>

<Target Name="Clean">
<RemoveDir Directories="@(TestBuildScriptDir)" />
</Target>

<Target Name="Init">
<MakeDir Directories="@(TestBuildScriptDir)" />
</Target>

</Project>